<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="pl.edu.agh.cs.lab.tgargula.widget.GameOverController"
      prefHeight="400.0" prefWidth="600.0"
      styleClass="scene">
    <Text styleClass="text">Game Over</Text>
    <Text id="score" fx:id="score" styleClass="text"/>
    <HBox styleClass="box">
        <Button text="settings" onAction="#switchToSettings"/>
        <Button text="new game" onAction="#switchToNewGame"/>
        <Button text="exit" onAction="#exit"/>
    </HBox>

</VBox>
