<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity"
      onKeyPressed="#updateMap" xmlns="http://javafx.com/javafx/11.0.1" prefWidth="1000" prefHeight="1000"
      fx:controller="pl.edu.agh.cs.lab.tgargula.widget.SceneController">
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="upper-pane">
        <HBox prefHeight="100.0" prefWidth="200.0" styleClass="bullets-pane">
            <VBox fx:id="commonBulletPane" styleClass="bullet-pane"/>
            <VBox fx:id="bouncyBulletPane" styleClass="bullet-pane"/>
            <VBox fx:id="fastBulletPane" styleClass="bullet-pane"/>
            <VBox fx:id="strongBulletPane" styleClass="bullet-pane"/>
            <Separator orientation="vertical" maxHeight="30" maxWidth="1"/>
            <VBox fx:id="twoStepsPowerUpPane" styleClass="bullet-pane"/>
            <VBox fx:id="immortalityPane" styleClass="bullet-pane"/>
        </HBox>
        <VBox prefHeight="100.0" prefWidth="400.0" styleClass="life-pane">
            <Text fx:id="score" styleClass="score" text="0"/>
            <HBox fx:id="lifePane" styleClass="life-pane"/>
        </VBox>
    </HBox>
    <HBox alignment="CENTER">
        <VBox fx:id="worldMapPane"/>
    </HBox>
</VBox>
